nacos.discovery.server-addr=47.106.200.126:8848
## application
spring.dubbo.application.name=springboot-dubbo-provider

server.port=8080
## Zookeeper registry address
spring.dubbo.registry.address=zookeeper://47.106.200.126:2181

## Nacos registry address
#dubbo.registry.address = nacos://10.20.153.10:8848
##如果要使用自己创建的命名空间可以使用下面2种方式
#dubbo.registry.address = nacos://10.20.153.10:8848?namespace=5cbb70a5-xxx-xxx-xxx-d43479ae0932
#dubbo.registry.parameters.namespace=5cbb70a5-xxx-xxx-xxx-d43479ae0932