# dubbo-nacos-demo

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/consumer/demo/: DemoApplication.java
dubbo-consumer/src/main/java/com/dubbo/consumer/demo/controller/: StudentController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/dubbo/consumer/demo/: DemoApplicationTests.java
dubbo-provide/: pom.xml
dubbo-provide/src/main/java/com/dubbo/provide/demo/: DemoApplication.java
dubbo-provide/src/main/java/com/dubbo/provide/demo/controller/: DiscoveryController.java  UserServiceImpl.java
dubbo-provide/src/main/resources/: application.properties
dubbo-provide/src/test/java/com/dubbo/provide/demo/: DemoApplicationTests.java
src/main/java/com/hushuai/model/: Student.java
src/main/java/com/hushuai/service/: StudentService.java
